Dialogs/ImportBlocksTextureDialog.xaml

<UserControl x:Class="SurvivalcraftTextureStudio.ImportBlocksTextureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SurvivalcraftTextureStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Width="400"
             d:DesignWidth="400"
             FontSize="14"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:FlipBooleanConverter x:Key="flipBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,16" FontSize="20" FontWeight="Bold">选择要导入的材质</TextBlock>
        <StackPanel Grid.Row="1">
            <DockPanel Margin="0,0,0,8">
                <Label>使用原版游戏2.2材质</Label>
                <ToggleButton x:Name="ToggleButton_UseOriginalBlocksTexture" HorizontalAlignment="Right"/>
            </DockPanel>
            <Grid Margin="0,0,0,16" IsEnabled="{Binding Path=IsChecked, ElementName=ToggleButton_UseOriginalBlocksTexture, Converter={StaticResource flipBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">路径：</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Center" md:HintAssist.Hint="输入您的材质所在位置"
                         FontSize="12"/>
                <Button Grid.Column="2" Width="32" Padding="0" Cursor="Hand"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="DotsVertical"/>
                </Button>
            </Grid>
            <Border Width="144" Height="144" Margin="0,0,0,4"
                    Effect="{DynamicResource MaterialDesignShadowDepth2}">
                <Border.Background>
                    <DrawingBrush Stretch="Uniform" TileMode="Tile" Viewport="0,0,0.125,0.125"
                                  ViewportUnits="RelativeToBoundingBox">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,2,2"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#cccccc">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,1,1"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#cccccc">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="1,1,1,1"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <Image Width="144" Height="144" Source="/Resources/OriginalBlocksTextureFrom2.2.png"/>
            </Border>
            <StackPanel Margin="0,0,0,16" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontSize="11">1024</Label>
                <Label FontSize="11">×</Label>
                <Label FontSize="11">1024</Label>
            </StackPanel>
            <Expander Margin="-24,0,-24,0" Padding="24,8,24,16" Header="高级">
                <StackPanel>
                    <DockPanel Margin="0,0,0,8">
                        <Label>缩放</Label>
                        <ToggleButton x:Name="ToggleButton_EnableScale" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,8" IsEnabled="{Binding Path=IsChecked, ElementName=ToggleButton_EnableScale}">
                        <Label>缩放分辨率</Label>
                        <ComboBox x:Name="ComboBox_Resolution" HorizontalAlignment="Right"
                                  md:ComboBoxAssist.ClassicMode="True"
                                  ItemsSource="{Binding ResolutionList}"
                                  SelectedIndex="4"/>
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding Path=IsChecked, ElementName=ToggleButton_EnableScale}">
                        <Label>缩放算法</Label>
                        <ComboBox x:Name="ComboBox_Resample" HorizontalAlignment="Right" md:ComboBoxAssist.ClassicMode="True">
                            <ComboBoxItem>64×64</ComboBoxItem>
                            <ComboBoxItem>128×128</ComboBoxItem>
                            <ComboBoxItem>256×256</ComboBoxItem>
                            <ComboBoxItem>512×512</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">NearestNeighbor</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,24,-16,-16" FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Margin="0,0,8,0" IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                确认
            </Button>
        </StackPanel>
    </Grid>
</UserControl>