Pages/Blocks/BlocksPage.xaml

<UserControl x:Class="SurvivalcraftTextureStudio.BlocksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SurvivalcraftTextureStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:BlocksPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FlipBooleanConverter x:Key="flipBooleanConverter"/>
            <Storyboard x:Key="ExportButtonIconOpacityStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsOperatingBlocksTexture, Converter={StaticResource flipBooleanConverter}}">
        <wpftk:VirtualizingItemsControl x:Name="wrap"
                                        ItemsSource="{Binding BlockTexturesDictionary.Values, Mode=OneWay}"
                                        VirtualizingPanel.CacheLength="24,24" VirtualizingPanel.CacheLengthUnit="Item"
                                        VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel"
                                        VirtualizingPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Margin="0,16" SpacingMode="Uniform"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </wpftk:VirtualizingItemsControl>
        <Button x:Name="ExportBlocksTextureButton" Margin="32" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsOperatingBlocksTexture}"
                ToolTip="导出"
                Command="{Binding Path=ExportBlocksTextureCommand, Mode=OneTime}">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExportCanceled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        From="{StaticResource Primary200}"
                                                        To="#f44336" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        From="#f44336"
                                                        To="{StaticResource Primary200}"
                                                        Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <md:PackIcon Width="24" Height="24">
                <md:PackIcon.Style>
                    <Style BasedOn="{StaticResource {x:Type md:PackIcon}}" TargetType="md:PackIcon">
                        <Setter Property="Kind" Value="Download"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExportComplete}" Value="True">
                                <Setter Property="Kind" Value="Check"/>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsExportCanceled}" Value="True">
                                <Setter Property="Kind" Value="Close"/>
                                <Setter Property="Foreground" Value="White"/>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ExportButtonRecover}" Value="True">
                                <Setter Property="Kind" Value="Download"/>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
        </Button>
    </Grid>
</UserControl>