Pages/Blocks/BlockTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:SurvivalcraftTextureStudio"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:FlipBooleanConverter x:Key="flipBooleanConverter"/>
    <local:Int000Converter x:Key="int000Converter"/>
    <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
    <Storyboard x:Key="BlockButtonAppearStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1"
                         Duration="{StaticResource AnimationDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1"
                         Duration="{StaticResource AnimationDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="BlockButtonDisappearStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0"
                         Duration="{StaticResource AnimationDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0"
                         Duration="{StaticResource AnimationDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Style x:Key="BlockButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ToolTipService.Placement" Value="Right"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform CenterX="20" CenterY="20"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource BlockButtonAppearStoryboard}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource BlockButtonDisappearStoryboard}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type local:BlockTextureInfo}">
        <StackPanel Width="120" Margin="8">
            <Border Height="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type StackPanel}}, Mode=OneWay}"
                    CornerRadius="12"
                    Effect="{StaticResource MaterialDesignShadowDepth2}"
                    FocusVisualStyle="{x:Null}"
                    Focusable="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
                    ToolTip="{Binding Description}"
                    ToolTipService.InitialShowDelay="1000" ToolTipService.Placement="MousePoint">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotKeyboardFocus">
                        <local:ExInvokeCommandAction Command="{Binding GotFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <local:ExInvokeCommandAction Command="{Binding GotFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchDown">
                        <local:ExInvokeCommandAction Command="{Binding GotFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <local:ExInvokeCommandAction Command="{Binding LostFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <local:ExInvokeCommandAction Command="{Binding LostFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchUp">
                        <local:ExInvokeCommandAction Command="{Binding LostFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Texture, IsAsync=True}" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid Opacity="0">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                                                 Duration="{StaticResource AnimationDuration}">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                                                 Duration="{StaticResource AnimationDuration}">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Background="#80000000" CornerRadius="12"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Button Style="{StaticResource BlockButton}" ToolTip="预览">
                            <md:PackIcon Width="20" Height="20" Kind="FileFind"/>
                        </Button>
                        <Button Style="{StaticResource BlockButton}"
                                ToolTip="更换"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlocksPage}}, Path=DataContext.ChangeImageCommand, Mode=OneTime}"
                                CommandParameter="{Binding}">
                            <md:PackIcon Width="20" Height="20" Kind="FileImage"/>
                        </Button>
                        <Button Style="{StaticResource BlockButton}" ToolTip="编辑">
                            <md:PackIcon Width="20" Height="20" Kind="SquareEditOutline"/>
                        </Button>
                        <Button Style="{StaticResource BlockButton}" ToolTip="更多">
                            <md:PackIcon Width="20" Height="20" Kind="DotsHorizontal"/>
                        </Button>
                    </WrapPanel>
                    <md:PackIcon Width="120" Height="120" Kind="Cancel"
                                 Visibility="{Binding IsTextureExist, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                </Grid>
            </Border>
            <!--<DockPanel Margin="0,8,0,0" VerticalAlignment="Top">
                <TextBlock Margin="0,0,10,0" DockPanel.Dock="Left" FontSize="14"><Run Text="{Binding Index, Converter={StaticResource int000Converter}}"/><Bold>
                        <Run Text="{Binding Index}"/>
                    </Bold></TextBlock>
                <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" DockPanel.Dock="Right"
                           FontSize="14" Text="Analog To Digital Converter"/>
            </DockPanel>-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"><Run Text="{Binding Index, Converter={StaticResource int000Converter}}"/><Bold>
                        <Run Text="{Binding Index}"/>
                    </Bold></TextBlock>
                <TextBlock Grid.Column="1" FontSize="12"
                           Text="{Binding Name}"
                           TextAlignment="Right" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>