Pages/Blocks/BlocksPage.xaml

<UserControl x:Class="SurvivalcraftTextureStudio.BlocksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SurvivalcraftTextureStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:BlocksPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockTemplate.xaml"/>
                <ResourceDictionary Source="MaterialDesignTheme.ToolBar.xaml"/>
                <ResourceDictionary Source="MaterialDesignTheme.RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FlipBooleanConverter x:Key="flipBooleanConverter"/>
            <Storyboard x:Key="ExportButtonIconOpacityStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8"/>
            </Storyboard>
            <Storyboard x:Key="RotatePreviewingImageStoryboard">
                <DoubleAnimation Storyboard.TargetName="PreviewImageBorder"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                 To="90" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="ScaleXPreviewingImageStoryboard">
                <DoubleAnimation Storyboard.TargetName="PreviewImageBorder"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                 To="1" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="ScaleYPreviewingImageStoryboard">
                <DoubleAnimation Storyboard.TargetName="PreviewImageBorder"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                 To="1" Duration="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsOperatingBlocksTexture, Converter={StaticResource flipBooleanConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PreviewGridRowDefinition" MinHeight="0">
                    <RowDefinition.Style>
                        <Style>
                            <Setter Property="RowDefinition.Height" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreviewing}" Value="True">
                                    <Setter Property="RowDefinition.Height" Value="*"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <local:GridLengthAnimation Storyboard.TargetProperty="Height" From="0" Duration="0:0:0.6">
                                                    <local:GridLengthAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </local:GridLengthAnimation.EasingFunction>
                                                </local:GridLengthAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <local:GridLengthAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.4">
                                                    <local:GridLengthAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut"/>
                                                    </local:GridLengthAnimation.EasingFunction>
                                                </local:GridLengthAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*" MinHeight="60"/>
                <RowDefinition Height="32" MinHeight="32"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignDivider}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="32" Height="32" Margin="6"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"
                        DockPanel.Dock="Top" Foreground="Gray"
                        Command="{Binding Path=ClosePreviewImageCommand, Mode=OneTime}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreviewing}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <md:PackIcon Width="16" Height="16" Kind="Close"/>
                </Button>
                <Grid Grid.Column="1" SizeChanged="Grid_SizeChanged">
                    <Border x:Name="PreviewImageBorder" Width="Auto" Height="Auto"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Effect="{StaticResource MaterialDesignShadowDepth3}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <DrawingBrush Stretch="Uniform" TileMode="Tile" Viewport="0,0,0.125,0.125"
                                          ViewportUnits="RelativeToBoundingBox">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="White">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,2,2"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#cccccc">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1,1"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#cccccc">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="1,1,1,1"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="PreviewingImageRotateTransform" Angle="0"/>
                                <ScaleTransform x:Name="PreviewingImageScaleTransform" ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding PreviewingBlockTextureInfo.Texture, IsAsync=True}" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <ToolBarTray Grid.Column="2" Margin="0,24" HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Effect="{StaticResource MaterialDesignShadowDepth2}"
                             IsEnabled="{Binding IsPreviewing}"
                             IsLocked="True" Orientation="Vertical">
                    <ToolBar ClipToBounds="False" Style="{DynamicResource MyMaterialDesignToolBar}">
                        <Button ToolTip="更换" Command="{Binding ChangeImageCommand, Mode=OneTime}" CommandParameter="{Binding PreviewingBlockTextureInfo}">
                            <md:PackIcon Kind="FileImage"/>
                        </Button>
                        <Button ToolTip="编辑" Command="{Binding EditImageCommand, Mode=OneTime}" CommandParameter="{Binding PreviewingBlockTextureInfo}">
                            <md:PackIcon Kind="SquareEditOutline"/>
                        </Button>
                        <Button Click="RotateLeftButton_Click" ToolTip="逆时针旋转">
                            <md:PackIcon Kind="RotateLeft"/>
                        </Button>
                        <Button Click="RotateRightButton_Click" ToolTip="顺时针旋转">
                            <md:PackIcon Kind="RotateRight"/>
                        </Button>
                        <Button Click="FlipXButton_Click" ToolTip="水平翻转">
                            <md:PackIcon Kind="ArrowExpandHorizontal"/>
                        </Button>
                        <Button Click="FlipYButton_Click" ToolTip="垂直翻转">
                            <md:PackIcon Kind="ArrowExpandVertical"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ResizeBehavior="PreviousAndNext"
                          Style="{StaticResource MaterialDesignGridSplitter}"
                          Visibility="{Binding IsPreviewing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <wpftk:VirtualizingItemsControl x:Name="wrap" Grid.Row="2"
                                            Background="{DynamicResource MaterialDesignPaper}"
                                            ItemsSource="{Binding BlockTexturesDictionary.Values, Mode=OneWay}"
                                            VirtualizingPanel.CacheLength="24,24" VirtualizingPanel.CacheLengthUnit="Item"
                                            VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel"
                                            VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel Margin="16" SpacingMode="Uniform"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </wpftk:VirtualizingItemsControl>
            <Button x:Name="ExportBlocksTextureButton" Grid.Row="2" Margin="32"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsOperatingBlocksTexture}"
                    ToolTip="导出"
                    Command="{Binding Path=ExportBlocksTextureCommand, Mode=OneTime}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExportCanceled}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            From="{StaticResource Accent400}"
                                                            To="#f44336" Duration="0:0:0.4"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                                            From="{StaticResource Accent400}"
                                                            To="#f44336" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            From="#f44336"
                                                            To="{StaticResource Accent400}"
                                                            Duration="0:0:0.4"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                                            From="#f44336"
                                                            To="{StaticResource Accent400}"
                                                            Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <md:PackIcon Width="24" Height="24">
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="Kind" Value="Download"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExportComplete}" Value="True">
                                    <Setter Property="Kind" Value="Check"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExportCanceled}" Value="True">
                                    <Setter Property="Kind" Value="Close"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExportButtonRecover}" Value="True">
                                    <Setter Property="Kind" Value="Download"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>
            <DockPanel Grid.Row="3" Background="{DynamicResource MaterialDesignToolBarBackground}">
                <Rectangle Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           DockPanel.Dock="Top"
                           Fill="{DynamicResource MaterialDesignSelection}"/>
                <RadioButton Height="30" Margin="0" GroupName="DisplayMode" IsEnabled="False"
                             Style="{StaticResource MyMaterialDesignChoiceChipRadioButton}"
                             ToolTip="列表模式">
                    <md:PackIcon Width="18" Height="18" Kind="FormatListBulletedSquare"/>
                </RadioButton>
                <RadioButton Height="30" Margin="0" Cursor="Hand" GroupName="DisplayMode"
                             IsChecked="True"
                             Style="{StaticResource MyMaterialDesignChoiceChipRadioButton}"
                             ToolTip="缩略图模式">
                    <md:PackIcon Width="18" Height="18" Kind="ViewGridOutline"/>
                </RadioButton>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <md:PackIcon Width="20" Height="20" Kind="ImageSizeSelectLarge"/>
                    <Slider x:Name="BlockSizeSlider" Width="140" Margin="12,0" IsSnapToTickEnabled="True"
                            LargeChange="20" Maximum="200" Minimum="100" SmallChange="10"
                            TickFrequency="10"
                            ToolTip="{Binding BlockSizeSliderValue}"
                            Value="{Binding BlockSizeSliderValue, Mode=TwoWay}"/>
                    <md:PackIcon Width="20" Height="20" Margin="0,0,24,0" Kind="ImageSizeSelectActual"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>