Pages/Blocks/BlockTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:SurvivalcraftTextureStudio"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:FlipBooleanConverter x:Key="flipBooleanConverter"/>
    <Style x:Key="BlockButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" TargetType="Button">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="ToolTipService.Placement" Value="Right"/>
    </Style>
    <DataTemplate DataType="{x:Type local:BlockTextureInfo}">
        <StackPanel Margin="8">
            <Border Width="120" Height="120" CornerRadius="12"
                    Effect="{StaticResource MaterialDesignShadowDepth2}"
                    Focusable="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotKeyboardFocus">
                        <local:ExInvokeCommandAction Command="{Binding GotFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <local:ExInvokeCommandAction Command="{Binding GotFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchDown">
                        <local:ExInvokeCommandAction Command="{Binding GotFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <local:ExInvokeCommandAction Command="{Binding LostFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <local:ExInvokeCommandAction Command="{Binding LostFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TouchUp">
                        <local:ExInvokeCommandAction Command="{Binding LostFucusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Texture, IsAsync=True}" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Border Background="#60000000" CornerRadius="12" Opacity="0">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"
                               Orientation="Vertical">
                        <WrapPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Button Style="{StaticResource BlockButton}" ToolTip="预览">
                            <md:PackIcon Width="20" Height="20" Kind="FileFind"/>
                        </Button>
                        <Button Style="{StaticResource BlockButton}"
                                ToolTip="更换"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BlocksPage}}, Path=DataContext.ChangeImageCommand, Mode=OneTime}"
                                CommandParameter="{Binding}">
                            <md:PackIcon Width="20" Height="20" Kind="FileImage"/>
                        </Button>
                        <Button Style="{StaticResource BlockButton}" ToolTip="编辑">
                            <md:PackIcon Width="20" Height="20" Kind="SquareEditOutline"/>
                        </Button>
                        <Button Style="{StaticResource BlockButton}" ToolTip="更多">
                            <md:PackIcon Width="20" Height="20" Kind="DotsHorizontal"/>
                        </Button>
                    </WrapPanel>
                    <md:PackIcon Width="120" Height="120" Kind="Cancel"
                                 Visibility="{Binding IsTextureExist, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                </Grid>
            </Border>
            <DockPanel>
                <TextBlock Margin="0,0,10,0" DockPanel.Dock="Left" Text="{Binding Index}"/>
                <TextBlock Margin="0,0,10,0" DockPanel.Dock="Right" Text="{Binding Name}"/>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>