Pages/Blocks/BlocksPage.xaml

<UserControl x:Class="SurvivalcraftTextureStudio.BlocksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SurvivalcraftTextureStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:BlocksPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockTemplate.xaml"/>
                <ResourceDictionary Source="MaterialDesignTheme.ToolBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FlipBooleanConverter x:Key="flipBooleanConverter"/>
            <Storyboard x:Key="ExportButtonIconOpacityStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsOperatingBlocksTexture, Converter={StaticResource flipBooleanConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignDivider}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="32" Height="32" Margin="6"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"
                        DockPanel.Dock="Top" Foreground="Gray"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <md:PackIcon Width="16" Height="16" Kind="Close"/>
                </Button>
                <Border Grid.Column="1" Width="Auto" Height="Auto" Margin="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Effect="{StaticResource MaterialDesignShadowDepth3}"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PreviewingImage, IsAsync=True}" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
                <ToolBarTray Grid.Column="2" Margin="0,24" HorizontalAlignment="Right"
                             VerticalAlignment="Center" IsLocked="True" Orientation="Vertical">
                    <ToolBar ClipToBounds="False" Style="{DynamicResource MyMaterialDesignToolBar}">
                        <Button ToolTip="更换">
                            <md:PackIcon Kind="FileImage"/>
                        </Button>
                        <Button ToolTip="编辑">
                            <md:PackIcon Kind="SquareEditOutline"/>
                        </Button>
                        <Button ToolTip="逆时针旋转">
                            <md:PackIcon Kind="RotateLeft"/>
                        </Button>
                        <Button ToolTip="顺时针旋转">
                            <md:PackIcon Kind="RotateRight"/>
                        </Button>
                        <Button ToolTip="水平翻转">
                            <md:PackIcon Kind="ArrowExpandHorizontal"/>
                        </Button>
                        <Button ToolTip="垂直翻转">
                            <md:PackIcon Kind="ArrowExpandVertical"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"
                          Style="{StaticResource MaterialDesignGridSplitter}"/>
            <wpftk:VirtualizingItemsControl x:Name="wrap" Grid.Row="2"
                                            ItemsSource="{Binding BlockTexturesDictionary.Values, Mode=OneWay}"
                                            VirtualizingPanel.CacheLength="24,24" VirtualizingPanel.CacheLengthUnit="Item"
                                            VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel"
                                            VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel Margin="0,16" SpacingMode="Uniform"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </wpftk:VirtualizingItemsControl>
            <Button x:Name="ExportBlocksTextureButton" Grid.Row="2" Margin="32"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsOperatingBlocksTexture}"
                    ToolTip="导出"
                    Command="{Binding Path=ExportBlocksTextureCommand, Mode=OneTime}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExportCanceled}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            From="{StaticResource Primary200}"
                                                            To="#f44336" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            From="#f44336"
                                                            To="{StaticResource Primary200}"
                                                            Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <md:PackIcon Width="24" Height="24">
                    <md:PackIcon.Style>
                        <Style BasedOn="{StaticResource {x:Type md:PackIcon}}" TargetType="md:PackIcon">
                            <Setter Property="Kind" Value="Download"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExportComplete}" Value="True">
                                    <Setter Property="Kind" Value="Check"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExportCanceled}" Value="True">
                                    <Setter Property="Kind" Value="Close"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExportButtonRecover}" Value="True">
                                    <Setter Property="Kind" Value="Download"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ExportButtonIconOpacityStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>
            <Rectangle Grid.Row="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       Fill="{DynamicResource MaterialDesignSelection}"/>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <md:PackIcon Width="20" Height="20" Kind="ImageSizeSelectLarge"/>
                <Slider x:Name="BlockSizeSlider" Width="140" Margin="12,0" IsSnapToTickEnabled="True"
                        LargeChange="20" Maximum="200" Minimum="40" SmallChange="10"
                        TickFrequency="10" Value="120"/>
                <md:PackIcon Width="20" Height="20" Margin="0,0,24,0" Kind="ImageSizeSelectActual"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>