Pages/Home.xaml

<UserControl x:Class="SurvivalcraftTextureStudio.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="16,32,16,16" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Width="100" Height="100" Source="/favicon.ico" Stretch="Uniform"/>
            <StackPanel Grid.Column="1" Margin="24,0,0,0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="欢迎使用生存战争材质制作器！" TextWrapping="Wrap"/>
                <Button Margin="0,12,0,0" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars"/>
                        <TextBlock Margin="8,0,0,0" Text="打开你的材质"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:Card Width="320" Height="220" Margin="8,2,4,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Width="80" Height="80" Margin="0,16,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Top" Click="GithubButton_Click" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="https://github.com/XiaofengdiZhu/SurvivalcraftTextureStudio/"
                                    ToolTipService.Placement="Bottom">
                                <materialDesign:PackIcon Width="80" Height="80" Kind="Github"/>
                            </Button>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="4,16,8,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="开源软件"/>

                                <TextBlock Margin="4,0,16,8" VerticalAlignment="Top"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           Text="这是一个完全开源的软件，欢迎来Github Watch、Star、Fork三连！" TextWrapping="Wrap"/>
                            </StackPanel>

                            <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Click="WatchChip_Click"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="EyeOutline"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Watch"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Click="StarChip_Click"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="StarOutline"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Star"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Click="ForkChip_Click"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="SourceFork"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Fork"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="320" Height="220" Margin="4,2,8,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="80" Height="80" Margin="0,16,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Top" Click="AuthorHeadButton_Click" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <Border Width="68" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        CornerRadius="34">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/xfdzHead.jpg"/>
                                    </Border.Background>
                                </Border>
                            </Button>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="4,16,16,2" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="联系销锋镝铸"/>

                                <TextBlock Margin="4,6,16,0" VerticalAlignment="Top"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           Text="销锋镝铸是本软件的开发者，您可以通过以下方式联系我，或者送个鸡腿？" TextWrapping="Wrap"/>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="EmailButton" Grid.Column="0" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Click="EmailButton_Click" Cursor="Hand"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            ToolTip="523084467@qq.com" ToolTipService.Placement="Bottom">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Email"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Email"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="DonateButton" Grid.Column="1" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Click="DonateButton_Click"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Gift"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="捐赠"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>