Pages/Home.xaml

<UserControl x:Class="SurvivalcraftTextureStudio.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="16,32,16,16" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Width="100" Height="100" Source="/favicon.ico" Stretch="Uniform"/>
            <StackPanel Grid.Column="1" Margin="24,0,0,0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="欢迎使用生存战争材质制作器！" TextWrapping="Wrap"/>
                <Button Margin="0,12,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars"/>
                        <TextBlock Margin="8,0,0,0" Text="开始探索"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Width="210" Height="220" Margin="4,2,8,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="5" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                   StretchDirection="Both"/>

                            <TextBlock Grid.Column="1" Margin="16,16,16,2"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="与作者联系"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="16,0,16,8" VerticalAlignment="Center"
                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="道声谢，请求新功能，反馈错误，来撩我啊" TextWrapping="Wrap"/>

                            <Border Grid.Row="2" Grid.Column="1" Margin="0,8,0,0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                                <Grid Margin="8">
                                    <Button x:Name="GitHubButton" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Github"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="GitHub"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="TwitterButton" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Twitter"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Twitter"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                                <Grid Margin="8">
                                    <Button x:Name="ChatButton" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Message"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Chat"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="EmailButton" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Email"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Email"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="380" Height="220" Margin="8,2,4,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Kind="Github"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="16,16,16,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="开源软件"/>

                                <TextBlock Margin="16,0,16,8" VerticalAlignment="Top"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           Text="这是一个完全开源的软件，欢迎来Github Star、Watch、Fork三连！" TextWrapping="Wrap"/>
                            </StackPanel>

                            <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="8"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                                <DockPanel>
                                    <Button x:Name="DonateButton" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Gift"/>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="捐赠"/>
                                        </StackPanel>
                                    </Button>

                                    <TextBlock Margin="16" VerticalAlignment="Center"
                                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                                               Text="爽到了？点击右边按钮给开发者加鸡腿吧！" TextWrapping="Wrap"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>